DebugOS for Windows/Dialogs/DebuggerSelector.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DebugOS.DebuggerSelector"
	x:Name="Window"
	Width="663" Height="315" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Begin Debugging">

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="657"/>
		<TextBlock HorizontalAlignment="Left" Height="32" Margin="25,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Foreground="#FF515050" FontSize="14.667"><Run Language="en-gb" Text="Start New Session"/></TextBlock>
		<Grid Margin="0,71.04,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Grid HorizontalAlignment="Center" Width="486" VerticalAlignment="Top">
                <ComboBox x:Name="debuggerCombo" HorizontalAlignment="Left" Height="23" Margin="0,20.96,0,0" VerticalAlignment="Top" Width="486"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Debugger"/></TextBlock>
			</Grid>
			<Grid Margin="0,74,0,0" HorizontalAlignment="Center" Width="486" VerticalAlignment="Top">
				<TextBox x:Name="imgPathText" HorizontalAlignment="Left" Height="22" Margin="0,21.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Binary Path"/></TextBlock>
				<Button x:Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Height="22" Margin="391,21.96,0,0" VerticalAlignment="Top" Width="89" Click="OnBrowseClick"/>
			</Grid>
		</Grid>
		<Grid Margin="0,0,51,25" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="Begin" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="100" Click="OnBeginClick" IsDefault="True"/>
			<Button Content="Close" HorizontalAlignment="Left" Height="27" Margin="128,0,0,0" VerticalAlignment="Top" Width="100" Click="OnCloseClick" IsCancel="True"/>
		</Grid>
	</Grid>
</Window>