DebugOS for Windows/Controls/Tab/TabItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="DebugOS.TabItem"
	x:Name="UserControl"
	d:DesignWidth="111" d:DesignHeight="30">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hoverBG">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hoverBG">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="close">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseEnterClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseLeaveClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="close">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="close">
			<BeginStoryboard x:Name="MouseEnterClose_BeginStoryboard" Storyboard="{StaticResource MouseEnterClose}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="close">
			<BeginStoryboard x:Name="MouseLeaveClose_BeginStoryboard" Storyboard="{StaticResource MouseLeaveClose}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid>

		<Grid HorizontalAlignment="Left" Width="Auto" Height="30" VerticalAlignment="Top" MinWidth="111" MaxWidth="170">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Rectangle Margin="0" Grid.ColumnSpan="2" Grid.Row="1">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource TabBackground}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Grid x:Name="highlights" Height="5" Grid.Row="2">
				<Rectangle x:Name="hoverBG" Margin="0" Visibility="Hidden">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="activeBG" Margin="0" Visibility="Hidden">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<TextBlock x:Name="titleText" Margin="5,0,27,0" VerticalAlignment="Center" Grid.Row="1" TextTrimming="CharacterEllipsis"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource TabLabel}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text="&lt;untitled&gt;"/></TextBlock>
			<Rectangle x:Name="hitBox" Margin="0" Grid.Row="1" Grid.RowSpan="27">
				<Rectangle.Fill>
					<SolidColorBrush Color="#00F3F3F3"/>
				</Rectangle.Fill>
			</Rectangle>
			<Grid x:Name="close" Margin="0,0,6,0" Background="#00000000" Opacity="0.75" Grid.Row="1" Width="13.5" Height="13.5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" ToolTip="Close">
				<Path HorizontalAlignment="Left" VerticalAlignment="Center" Width="13.5" Data="M6.375,0 L9.875,0 9.875,6.375 16,6.375 16,9.875 9.875,9.875 9.875,16 6.375,16 6.375,9.875 0,9.875 0,6.375 6.375,6.375 z" Height="13.5" Stretch="Fill" Margin="0,0,0,0.583" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="45"/>
							<TranslateTransform/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Fill>
						<SolidColorBrush Color="{DynamicResource TabLabel}"/>
					</Path.Fill>
				</Path>
			</Grid>
		</Grid>
	</Grid>
</UserControl>