DebugOS for Windows/Controls/Code/AssemblyLineItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DebugOS.AssemblyLineItem"
	x:Name="UserControl"
	d:DesignWidth="278" d:DesignHeight="55.333"
    MouseEnter="OnBPHitTestEnter" MouseLeave="OnBPHitTestLeave" Background="#00000000"
    >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="currentGrid" Stroke="#FF919191" Fill="#51DEDEDE" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="opcode" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF003797" FontFamily="Consolas"/>
            <TextBlock x:Name="operands" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontFamily="Consolas"/>
            <TextBlock x:Name="meta" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Foreground="#FF1A635F" FontFamily="Consolas"/>
        </Grid>
        <Grid Margin="0,0.5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonUp="OnBreakpointClick" Background="#00000000">
            <Ellipse x:Name="breakpointOutline" Fill="#51DEDEDE" Stroke="#FF787878" ToolTip="Breakpoint"  Width="18" Height="18" Visibility="Collapsed"/>
            <Ellipse x:Name="breakpointFill" Fill="#7FFF0000" Stroke="Red" ToolTip="Breakpoint" Width="18" Height="18" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>