DebugOS for Windows/Controls/MainUI/Smart Search/SmartSearchBox.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DebugOS"
	mc:Ignorable="d"
	x:Class="DebugOS.SmartSearchBox"
	x:Name="UserControl"
	d:DesignWidth="455.077" Height="24.787" Margin="0">

	<Grid x:Name="LayoutRoot" Margin="0,-300,0,0">
		<Grid x:Name="SearchBox" Margin="0" MinWidth="120" MaxWidth="350" VerticalAlignment="Bottom">
			<TextBox x:Name="searchTextBox" LostFocus="OnLoseFocus" GotFocus="OnGainFocus" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="OnTextChanged"/>
			<TextBlock x:Name="promptText" HorizontalAlignment="Left" Height="16" Margin="4.999,3.026,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52.667" Foreground="Gray" IsHitTestVisible="False" Text="Search..."/>
		</Grid>
		<Grid x:Name="ResultsBox" Margin="0,0,0,23.294" VerticalAlignment="Bottom" HorizontalAlignment="Center" MaxWidth="{Binding MaxWidth, ElementName=SearchBox}" MaxHeight="300" Visibility="Collapsed">
			<Rectangle>
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Opacity="0.9">
				<Rectangle.Stroke>
					<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
				</Rectangle.Stroke>
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource Background}"/>
				</Rectangle.Fill>
			</Rectangle>
			<ScrollViewer Margin="12,6.334,5,13.599" VerticalScrollBarVisibility="Auto" >
				<StackPanel x:Name="resultsStack" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,7,0">
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>