DebugOS/Controls/MainUI/CodeView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DebugOS.CodeView"
	x:Name="UserControl"
	d:DesignWidth="537.312" d:DesignHeight="556.335">

	<Grid x:Name="LayoutRoot" ClipToBounds="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="22.013"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ScrollViewer x:Name="codeScroll" Margin="0" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel x:Name="codeStack"/>
		</ScrollViewer>
		<Rectangle>
			<Rectangle.Fill>
				<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="codeTitleText" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,4.013"><TextBlock.Foreground>
				<SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
			</TextBlock.Foreground><Run Language="en-gb" Text=""/><InlineUIContainer>
				<TextBlock x:Name="statusText" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"><TextBlock.Foreground>
						<SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
					</TextBlock.Foreground></TextBlock>
			</InlineUIContainer></TextBlock>
		<CheckBox Content="Show Disassembly" x:Name="asmCheck" HorizontalAlignment="Right" Margin="0,2.04,23,0" VerticalAlignment="Top" IsChecked="True" Click="OnShowAsmChanged">
			<CheckBox.Foreground>
				<SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
			</CheckBox.Foreground>
		</CheckBox>
	</Grid>
</UserControl>