DebugOS for Windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DebugOS" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:DebugOS.Controls" xmlns:Stack="clr-namespace:DebugOS.Controls.Stack" xmlns:Controls1="clr-namespace:System.Windows.Controls" mc:Ignorable="d"
	x:Class="DebugOS.MainWindow"
	x:Name="Window"
	Title="OS Debugger" Loaded="Window_Loaded"
	Width="1280" Height="720" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Style="{DynamicResource WindowStyle1}" Margin="0" Icon="Icons/logo.png">
	<Window.Resources>
		<ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
			<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
				<Grid>
					<AdornerDecorator>
						<ContentPresenter/>
					</AdornerDecorator>
					<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="0,0,9,9"/>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
						<Condition Property="WindowState" Value="Normal"/>
					</MultiTrigger.Conditions>
					<Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
				</MultiTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<AdornerDecorator>
								<ContentPresenter/>
							</AdornerDecorator>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="ResizeMode" Value="CanResizeWithGrip">
					<Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid Margin="10">

		<Border x:Name="background" BorderBrush="White" BorderThickness="1" Margin="-1">
			<Border.Background>
				<SolidColorBrush Color="{DynamicResource Background}"/>
			</Border.Background>
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" RenderingBias="Quality"/>
			</Border.Effect>

		</Border>

		<Grid x:Name="LayoutRoot">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.17*"/>
				<ColumnDefinition Width="0.446*"/>
				<ColumnDefinition Width="0.384*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="97"/>
				<RowDefinition Height="282*"/>
				<RowDefinition Height="289*"/>
				<RowDefinition Height="32"/>
			</Grid.RowDefinitions>
			<Grid x:Name="Toolbar" Grid.ColumnSpan="3">
				<Grid.Background>
					<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="65"/>
				</Grid.RowDefinitions>
				<Border VerticalAlignment="Bottom" Height="31" BorderThickness="0,0,0,1" Background="#41FFFFFF" Margin="5,0,5,5" Grid.Row="1">
					<WrapPanel x:Name="toolbarHost" Margin="5,2" Orientation="Horizontal" />
				</Border>
				<local:MenuBar x:Name="menubar" Margin="5,0,5,42" Grid.Row="1"/>
				<Grid x:Name="titlebar" MouseLeftButtonDown="titlebar_click"  Margin="0,-5,0,5" Background="#00000000" d:IsHidden="True" d:IsLocked="True"/>
				<Grid Margin="0" Width="87.378" Height="26.127" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Grid x:Name="maximiseButton" Margin="29.125,0" Background="#FC595959" ToolTip="Maximise" MouseEnter="OnTitlebarBtnEnter" MouseLeave="OnTitlebarBtnLeave" Uid="2" MouseLeftButtonUp="OnTitlebarBtnClick">
						<Path Data="M1.625,1.625 L1.625,9.0410004 9.0410004,9.0410004 9.0410004,1.625 z M0,0 L10.666,0 10.666,10.666 0,10.666 z" Fill="#FD595959" HorizontalAlignment="Center" Height="10.666" Margin="0" Stretch="Fill" VerticalAlignment="Center" Width="10.666"/>
					</Grid>
					<Grid x:Name="minimiseButton" Margin="0,0,58.25,0" Background="#FC595959" ToolTip="Minimise" MouseEnter="OnTitlebarBtnEnter" MouseLeave="OnTitlebarBtnLeave" Uid="1" MouseLeftButtonUp="OnTitlebarBtnClick">
						<Rectangle Fill="#FD595959" HorizontalAlignment="Center" Height="2.833" Margin="0,15.875,0,0" VerticalAlignment="Top" Width="12.999"/>
					</Grid>
					<Grid x:Name="closeButton" Margin="58.25,0,0,0" Background="#FCFF0000" ToolTip="Stop" MouseEnter="OnTitlebarBtnEnter" MouseLeave="OnTitlebarBtnLeave" Uid="0" MouseLeftButtonUp="OnTitlebarBtnClick">
						<Rectangle Fill="#FF595959" HorizontalAlignment="Center" Height="8.166" Margin="0" VerticalAlignment="Center" Width="8.166"/>
					</Grid>
				</Grid>
			</Grid>
			<Grid x:Name="RegisterView" Margin="1,0,0,10" Grid.Row="2">
				<local:RegisterViewer Margin="0,25,0,0"/>
				<Grid Height="25" VerticalAlignment="Top">
					<Rectangle>
						<Rectangle.Fill>
							<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock HorizontalAlignment="Left" Margin="8,4,0,2" TextWrapping="Wrap" Width="84"><TextBlock.Foreground>
							<SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
						</TextBlock.Foreground><Run Language="en-gb" Text="Registers"/></TextBlock>
					<Rectangle HorizontalAlignment="Right" Height="12" Margin="0,0,7,0" VerticalAlignment="Center" Width="12" ToolTip="Refreshing...">
						<Rectangle.Fill>
							<SolidColorBrush Color="{DynamicResource WarningColour}"/>
						</Rectangle.Fill>
					</Rectangle>
				</Grid>
			</Grid>
			<local:TabControl x:Name="leftTabControl" Width="Auto" Height="Auto" Grid.RowSpan="2" Grid.Column="1" Margin="11.8,7,4,2" Grid.Row="1"/>
			<local:TabControl x:Name="rightTabControl" Width="Auto" Height="Auto" Grid.RowSpan="2" Grid.Column="2" Margin="4,7,0,2" Placement="Bottom" Grid.Row="1"/>
			<GridSplitter Grid.Column="1" Margin="0,0,0.16,0" Grid.Row="1" Width="2" Grid.RowSpan="2">
				<GridSplitter.Background>
					<SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
				</GridSplitter.Background>
			</GridSplitter>
			<local:StatusBar x:Name="statusbar" Grid.ColumnSpan="3" Grid.Row="3"/>
			<GridSplitter Grid.Column="1" Margin="4.8,0,0,0" Grid.Row="1" Width="2" Grid.RowSpan="2" HorizontalAlignment="Left">
				<GridSplitter.Background>
					<SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
				</GridSplitter.Background>
			</GridSplitter>
			<GridSplitter Margin="0,0,0.2,2" Grid.Row="1" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom">
				<GridSplitter.Background>
					<SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
				</GridSplitter.Background>
			</GridSplitter>
			<Stack:StackViewer Margin="1,7,0,4" Grid.Row="1"/>
		</Grid>
	</Grid>
</Window>