DebugOS for Windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DebugOS" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:DebugOS.Controls" xmlns:Stack="clr-namespace:DebugOS.Controls.Stack" mc:Ignorable="d"
	x:Class="DebugOS.MainWindow"
	x:Name="Window"
	Title="OS Debugger" Loaded="Window_Loaded"
	Width="1280" Height="720" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">

    <Grid Margin="10">

        <Border x:Name="background" BorderBrush="White" BorderThickness="1" Margin="-1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource Background}"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" RenderingBias="Quality"/>
            </Border.Effect>

        </Border>

        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.17*"/>
                <ColumnDefinition Width="0.446*"/>
                <ColumnDefinition Width="0.384*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="97"/>
                <RowDefinition Height="282*"/>
                <RowDefinition Height="289*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Toolbar" Grid.ColumnSpan="3">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Bottom" Height="31" BorderThickness="0,0,0,1" Background="#41FFFFFF" Margin="5,0,5,5" Grid.Row="1">
                    <WrapPanel x:Name="toolbarHost" Margin="5,2" Orientation="Horizontal" />
                </Border>
                <local:MenuBar x:Name="menubar" Margin="5,0,5,42" Grid.Row="1"/>
                <Grid x:Name="titlebar" MouseLeftButtonDown="titlebar_click"  Margin="0,-5,0,5" Background="#00000000" d:IsHidden="True" d:IsLocked="True"/>
                <Grid Margin="0" Width="87.378" Height="26.127" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid x:Name="maximiseButton" Margin="29.125,0" Background="#FC595959" ToolTip="Maximise" MouseEnter="OnTitlebarBtnEnter" MouseLeave="OnTitlebarBtnLeave" Uid="2" MouseLeftButtonUp="OnTitlebarBtnClick">
                        <Path Data="M1.625,1.625 L1.625,9.0410004 9.0410004,9.0410004 9.0410004,1.625 z M0,0 L10.666,0 10.666,10.666 0,10.666 z" Fill="#FD595959" HorizontalAlignment="Center" Height="10.666" Margin="0" Stretch="Fill" VerticalAlignment="Center" Width="10.666"/>
                    </Grid>
                    <Grid x:Name="minimiseButton" Margin="0,0,58.25,0" Background="#FC595959" ToolTip="Minimise" MouseEnter="OnTitlebarBtnEnter" MouseLeave="OnTitlebarBtnLeave" Uid="1" MouseLeftButtonUp="OnTitlebarBtnClick">
                        <Rectangle Fill="#FD595959" HorizontalAlignment="Center" Height="2.833" Margin="0,15.875,0,0" VerticalAlignment="Top" Width="12.999"/>
                    </Grid>
                    <Grid x:Name="closeButton" Margin="58.25,0,0,0" Background="#FCFF0000" ToolTip="Stop" MouseEnter="OnTitlebarBtnEnter" MouseLeave="OnTitlebarBtnLeave" Uid="0" MouseLeftButtonUp="OnTitlebarBtnClick">
                        <Rectangle Fill="#FF595959" HorizontalAlignment="Center" Height="8.166" Margin="0" VerticalAlignment="Center" Width="8.166"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="RegisterView" Margin="1,0,0,10" Grid.Row="2">
                <local:RegisterViewer Margin="0,25,0,0"/>
                <Grid Height="25" VerticalAlignment="Top">
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Margin="8,4,0,2" TextWrapping="Wrap" Width="84">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
                        </TextBlock.Foreground><Run Language="en-gb" Text="Registers"/></TextBlock>
                    <Rectangle HorizontalAlignment="Right" Height="12" Margin="0,0,7,0" VerticalAlignment="Center" Width="12" ToolTip="Refreshing...">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource WarningColour}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
            <Grid x:Name="MemoryView" Grid.Column="2" Margin="7.84,7,5,23" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="311*"/>
                </Grid.ColumnDefinitions>
                <local:HexSearchBox Height="32" VerticalAlignment="Top" Margin="10,0" Grid.Column="1" MaxWidth="300"/>
                <Grid Margin="0,45,3.448,-0.387" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="7" Grid.Row="1"/>
                    <Grid Margin="0,0,-0.448,1" Visibility="Collapsed">
                        <Rectangle Margin="0,0,0.448,1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource WarningColour}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="warnText" Margin="25,6,0,8" TextWrapping="Wrap" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Left" MinWidth="80">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource WarningLabel}"/>
                            </TextBlock.Foreground><Run Language="en-gb" Text="Values may have changed. Click here to update."/></TextBlock>
                    </Grid>
                    <Grid x:Name="elfGrid" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Left" Height="21.925" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139.902" FontSize="16">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource TabLabel}"/>
                            </TextBlock.Foreground><Run Language="en-gb" Text="ELF Object File Info"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="308,14.317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FFAE1B1B" TextAlignment="Center" Foreground="White"><Run Language="en-gb" Text="executable"/></TextBlock>
                    </Grid>
                </Grid>
                <Button HorizontalAlignment="Left" Height="24" Margin="8,3,0,0" VerticalAlignment="Top" Width="24">
                    <Image Source="Icons/pencil.png" Margin="3,4" d:IsLocked="True"/>
                </Button>
                <Button HorizontalAlignment="Left" Height="24" Margin="42,3,0,0" VerticalAlignment="Top" Width="24">
                    <Image Source="Icons/packages.png" Margin="3"/>
                </Button>
            </Grid>
            <local:TabControl x:Name="leftTabControl" Width="Auto" Height="Auto" Grid.RowSpan="2" Grid.Column="1" Margin="11.8,7,0,0" Grid.Row="1"/>
            <GridSplitter Grid.Column="1" Margin="0,0,0.16,0" Grid.Row="1" Width="2" Grid.RowSpan="2">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <local:StatusBar x:Name="statusbar" Grid.ColumnSpan="3" Grid.Row="3"/>
            <Popup x:Name="ContextPopup" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Grid Height="88.666" Width="214.332">
                    <Rectangle Fill="#FFE7E7E7" Margin="0" RadiusY="8" RadiusX="8" Stroke="#FFDADADA"/>
                    <Grid Margin="14,8,0,0" Height="67.622" Width="168.888" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Height="21.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Foreground="#FF8F8F8F" FontSize="14.667" Margin="-4.002,-4.002,0,0"><Run Language="en-gb" Text="Context"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="12.002,23.995,0,22.961" TextWrapping="Wrap" Width="60" Foreground="#FF2F2F2F"><Run Language="en-gb" Text="Address"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="12.002,0,0,1.294" TextWrapping="Wrap" Width="60" Height="17.333" VerticalAlignment="Bottom" Foreground="#FF2F2F2F"><Run Language="en-gb" Text="Value"/></TextBlock>
                        <TextBlock Margin="74.001,23.995,10.221,22.961" TextWrapping="Wrap" Foreground="#FF2F2F2F"><Run Language="en-gb" Text="00 10 00 56 78"/></TextBlock>
                        <TextBox Margin="72.002,0,1.999,1" TextWrapping="Wrap" Text="012345" Height="18.627" VerticalAlignment="Bottom" Foreground="#FF2F2F2F"/>
                    </Grid>
                </Grid>
            </Popup>
            <GridSplitter Grid.Column="1" Margin="4.8,0,0,0" Grid.Row="1" Width="2" Grid.RowSpan="2" HorizontalAlignment="Left">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <GridSplitter Margin="0,0,0.2,2" Grid.Row="1" HorizontalAlignment="Stretch" Height="2" VerticalAlignment="Bottom">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
                </GridSplitter.Background>
            </GridSplitter>
            <Stack:StackViewer Margin="1,7,0,4" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>