DebugOS for Windows/Dialogs/Configuration/ConfigurationDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DebugOS"
	x:Class="DebugOS.ConfigurationDialog"
	x:Name="Window"
	Title="Configure DebugOS"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="189*" MaxWidth="200" MinWidth="100"/>
			<ColumnDefinition Width="443*"/>
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="itemStack" Background="#FFD6D6D6" Margin="0">
			<local:ConfigCategoryItem Height="38" Header="General"/>
			<local:ConfigCategoryItem Height="38" Header="Extensions"/>
			<local:ConfigCategoryItem Height="38" Header="Themes"/>
			<local:ConfigCategoryItem Height="38" Header="Tools &amp; Directories"/>
			<local:ConfigCategoryItem Height="38" Header="Feedback"/>
			<Rectangle Height="4" VerticalAlignment="Top">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#36000000" Offset="0"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</StackPanel>
		<ContentPresenter x:Name="pageContent" Grid.Column="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="443" ClipToBounds="True"/>
		<Rectangle Grid.Column="1" Fill="#FF6A6A6A" HorizontalAlignment="Left" Height="232.5" StrokeThickness="3" VerticalAlignment="Top" Width="443"/>
		<Grid Grid.Column="1" Margin="73,19.333,73,240.667">
			<Rectangle HorizontalAlignment="Left" Height="190" Stroke="White" VerticalAlignment="Top" Width="297" StrokeThickness="3">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource Background}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="36.5" StrokeThickness="3" VerticalAlignment="Top" Width="297" Margin="1,1,1,0">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="12.5" StrokeThickness="3" VerticalAlignment="Top" Width="236.833" Margin="5,5.5,0,0">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle HorizontalAlignment="Left" Height="12.5" StrokeThickness="3" VerticalAlignment="Top" Width="287.5" Margin="5,20.5,0,0">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource SecondaryColour}"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock HorizontalAlignment="Left" Height="12.083" Margin="10,5.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text="Menu Bar"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Height="12.083" Margin="10,20.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text="Toolbar"/></TextBlock>
			<Rectangle HorizontalAlignment="Left" Height="17.5" Margin="1,0,1,1" VerticalAlignment="Bottom" Width="298">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock HorizontalAlignment="Left" Height="12.083" Margin="4.5,174.417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource StatusLabel}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text="Status Bar"/></TextBlock>
			<Rectangle HorizontalAlignment="Left" Height="14" Margin="28,64.167,0,0" VerticalAlignment="Top" Width="195.833">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource WarningColour}"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock HorizontalAlignment="Left" Height="14" Margin="31.5,62.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42.5" FontSize="10.667"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource WarningLabel}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text="Warning"/></TextBlock>
			<TextBlock HorizontalAlignment="Left" Height="16.667" Margin="10,42.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98.333">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource DialogTitle}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text="Dialog Title"/></TextBlock>
		</Grid>
		<Grid Margin="321.497,25.333,109.042,413.49" Background="#FF595959" Grid.Column="1"/>
		<Grid Margin="335.958,25.333,94.581,413.49" Background="#FF595959" Grid.Column="1"/>
		<Grid Margin="350.708,25.333,79.831,413.49" Background="#FF595959" Grid.Column="1"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="19,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"><Run Language="en-gb" Text="Current Theme"/></TextBlock>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="113,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" DataContext="App.MainWindow" Text="{Binding Theme}"/>
	</Grid>
</Window>