DebugOS for Windows/Controls/Stack/StackViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DebugOS.Controls" x:Class="DebugOS.Controls.Stack.StackViewer" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0">
        <ScrollViewer Margin="0,27,-0.2,8" >
            <StackPanel x:Name="stack" Orientation="Vertical" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Grid Height="25" VerticalAlignment="Top" Margin="0">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="8,4,0,2" TextWrapping="Wrap" Width="84">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
                </TextBlock.Foreground><Run Language="en-gb" Text="Current Stack"/></TextBlock>
            <Rectangle HorizontalAlignment="Right" Height="12" Margin="0,0,7,0" VerticalAlignment="Center" Width="12" ToolTip="Refreshing...">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource WarningColour}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
