DebugOS for Windows/Controls/Memory/AddressContextItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DebugOS.AddressContextItem"
	x:Name="UserControl"
	d:DesignWidth="171" MinWidth="171" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="12">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,3.984,0,0"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource TabLabel}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text="Address"/></TextBlock>
			<Grid Margin="0,33.341,0,32.992">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="141.167"/>
					<ColumnDefinition Width="29.833"/>
				</Grid.ColumnDefinitions>
				<Grid Margin="0,0,2.667,0">
					<TextBox x:Name="valueText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138.5" TextChanged="OnValueChanged" IsReadOnly="True"/>
					<TextBlock x:Name="refreshText" HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.6" IsHitTestVisible="False"><TextBlock.Foreground>
							<SolidColorBrush Color="{DynamicResource TabLabel}"/>
						</TextBlock.Foreground><Run Language="en-gb" Text="Refresh to view"/></TextBlock>
				</Grid>
                <Button HorizontalAlignment="Left" Height="22.5" Margin="2.333,0.5,-3.833,0" VerticalAlignment="Top" Width="27.5" Click="OnRefreshClick" Grid.Column="1">
                    <Image Height="Auto" Width="Auto" Stretch="Uniform" Source="/dbgos;component/Icons/refresh.png" />
                </Button>
            </Grid>
			<TextBlock HorizontalAlignment="Left" Margin="1.5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" Opacity="0.7" Cursor="Hand"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource TabLabel}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text="View in Memory Viewer"/></TextBlock>
			<TextBlock x:Name="addressText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="53,3.984,0,0" Opacity="0.7"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource TabLabel}"/>
				</TextBlock.Foreground></TextBlock>
		</Grid>
	</Grid>
</UserControl>