DebugOS/Controls/Code/CodeView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DebugOS.CodeView"
	x:Name="UserControl"
	d:DesignWidth="537.312" d:DesignHeight="556.335">

	<Grid x:Name="LayoutRoot" ClipToBounds="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ScrollViewer x:Name="codeScroll" Margin="0" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
			<StackPanel x:Name="codeStack"/>
		</ScrollViewer>
		<Grid x:Name="titleBar" MouseDown="OnMouseDownTitle">
			<Grid.Background>
				<SolidColorBrush Color="{DynamicResource Background}"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="19"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Rectangle Margin="0,0,0,1.987" IsHitTestVisible="False">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock x:Name="codeTitleText" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,0,0,0"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
				</TextBlock.Foreground><Run Language="en-gb" Text=""/><InlineUIContainer>
					<TextBlock x:Name="statusText" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"><TextBlock.Foreground>
							<SolidColorBrush Color="{DynamicResource PrimaryLabel}"/>
						</TextBlock.Foreground></TextBlock>
				</InlineUIContainer></TextBlock>
			<Grid x:Name="optionsGrid" Margin="0" Height="86" VerticalAlignment="Top" Grid.Row="1" Visibility="Collapsed">
				<Rectangle HorizontalAlignment="Left" Height="86.987" VerticalAlignment="Top" Width="537.312">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFD8D7D7" Offset="0.728"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<CheckBox Content="Show Disassembly" x:Name="asmCheck" HorizontalAlignment="Right" Margin="0,19,399,0" VerticalAlignment="Top" IsChecked="True" Click="OnShowAsmChanged" Background="{x:Null}">
					<CheckBox.Foreground>
						<SolidColorBrush Color="{DynamicResource StatusLabel}"/>
					</CheckBox.Foreground>
				</CheckBox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>