DebugOS for Windows/Extensions/BochsConfiguration.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DebugOS.BochsConfiguration"
	x:Name="Window"
	Title="Configure Bochs"
	Width="705" Height="501">

	<Grid x:Name="LayoutRoot">
		<StackPanel HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="188" Background="#FFD6D6D6">
			<Grid Height="38" Background="#FFF4F4F5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="21*"/>
					<ColumnDefinition Width="73*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF4D4D4D" Grid.Column="1"><Run Language="en-gb" Text="CPU"/></TextBlock>
			</Grid>
			<Grid Height="38" Background="#FFF4F4F5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="21*"/>
					<ColumnDefinition Width="73*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF4D4D4D" Grid.Column="1"><Run Language="en-gb" Text="Boot"/></TextBlock>
			</Grid>
			<Grid Height="38" Background="#FFF4F4F5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="21*"/>
					<ColumnDefinition Width="73*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF4D4D4D" Grid.Column="1"><Run Language="en-gb" Text="Peripherals"/></TextBlock>
			</Grid>
			<Grid Height="38" Background="#FFF4F4F5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="21*"/>
					<ColumnDefinition Width="73*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF4D4D4D" Grid.Column="1"><Run Language="en-gb" Text="Storage Devices"/></TextBlock>
			</Grid>
			<Grid Height="38" Background="#FFF4F4F5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="21*"/>
					<ColumnDefinition Width="73*"/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF4D4D4D" Grid.Column="1"><Run Language="en-gb" Text="Miscellaneous"/></TextBlock>
			</Grid>
		</StackPanel>
		<TextBlock HorizontalAlignment="Left" Height="30" Margin="219,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF2C2C2C" FontSize="21.333"><Run Language="en-gb" Text="CPU"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="219,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"><Run Language="en-gb" Text="Processor Type"/></TextBlock>
		<ComboBox HorizontalAlignment="Left" Margin="219,116,0,0" VerticalAlignment="Top" Width="262" SelectedIndex="0">
			<ComboBoxItem Content="Bochs Generic"/>
			<ComboBoxItem Content="Pentium MMX"/>
			<ComboBoxItem Content="AMD K6 (Chomper)"/>
			<ComboBoxItem Content="Pentium 2 (Klamath)"/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
			<ComboBoxItem/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Height="23" Margin="219,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"><Run Language="en-gb" Text="Instructions Per Second"/></TextBlock>
		<ComboBox HorizontalAlignment="Left" Margin="219,188,0,0" VerticalAlignment="Top" Width="262"/>
		<CheckBox Content="Enable CPU Reset on Triple Fault&#xD;&#xA;" HorizontalAlignment="Left" Margin="219,253,0,0" VerticalAlignment="Top" Height="19.92" IsChecked="True"/>
		<CheckBox Content="Ignore Invalid MSR Access" HorizontalAlignment="Left" Margin="219,279.92,0,0" VerticalAlignment="Top" Height="19.92" IsChecked="True"/>
	</Grid>
</Window>